<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1-Case 6</title>
  <style>
    section{
      width: 1000px;
      height: 500px;

      display: grid;

      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    div{
      border:1px solid black;
    }
    section>div:first-child{
      grid-column:1/3;
      background-color: red;
    }
    section>div:nth-child(2){
      background-color: green;
    }
    section>div:nth-child(3){
        grid-column:4/5 ;
      grid-row: 1/4;
      background-color: orange;
    }
    section>div:nth-child(4){
        background-color: rebeccapurple;
    }
    section>div:nth-child(5){
        background-color: deeppink;
    }
    section>div:nth-child(6){
        background-color: blue;
    }
    section>div:nth-child(7){
        background-color: brown;
    }
    section>div:last-child{
        background-color: yellow;
        grid-column:2/4;
        grid-row:3/4;
    }


  </style>
</head>
<body>
      <section>
          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>
          <div></div>

          <div></div>
          <div></div>




      </section>
</body>
</html>