<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment1-Case3</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            height: 98vh;
            width: 100vw;
            overflow: hidden;
        }
        #first{
            background-color: transparent;
            height: 300px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border:solid grey 10px;

            position: fixed;

            right: 0;
            left: 0;
            top: 0;
            bottom: 0;

            margin: auto;
        }
        #first>div{
            background-color: transparent;
            height: 280px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border:solid red 10px;

            position: fixed;


            margin: auto;
        }
        #circle1{
            background-color: green;
            width:  280px;
            aspect-ratio:1/1;
            border-radius: 100%;

            position: sticky;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

        }
        #circle2{
            background-color: green;
            height: 280px;
            aspect-ratio:1/1;
            border-radius: 100%;

            position: sticky;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        #circle3{
            background-color: green;
            height: 280px;
            aspect-ratio:1/1;
            border-radius: 100%;

            position: sticky;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

        }

    </style>
</head>
<body>
        <section>
            <div id="first">
                <div>

                </div>
            </div>
        </section>
        <section>
            <div id="circle1" class="mid"></div>
        </section>
        <section>
            <div id="circle2" class="mid"></div>
        </section>
        <section>
            <div id="circle3" class="mid"></div>
        </section>
</body>
</html>