<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 case 4</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        header{
            height:  50px;
            position: sticky;
            top: 0;
        }
       div{
            height: fit-content;
            width: fit-content;

            position: absolute;


            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            margin: auto;

            font-size: 128px;

        }
        #card1>header{
            background-color: red;
            text-decoration: black;


        }
        #card1>header>h3{
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        #card2{
            background-color: lightskyblue;
        }
        #card2>header{
            background-color: blue;
        }
        #card3{
            background-color: lightgray;
        }
        #card3>header{
            background-color: darkslategray;
        }
        #card4{
            background-color: red;
        }
        #card4>header{
            background-color: darkred;
        }
    </style>
</head>
<body>
        <section id="card1">
            <header>
                    <h3>Card 1</h3>
            </header>
            <div>
                Hello
            </div>

        </section>
        <section id="card2">
            <header>
                    <h3>Card 2</h3>
            </header>
            <div>
                How
            </div>
        </section>
        <section id="card3">
            <header>
                    <h3>Card 3</h3>
            </header>
            <div>
                Are
            </div>
        </section><section id="card4">
            <header>
                    <h3>Card 4</h3>
            </header>
            <div>
                You?
            </div>
        </section>
</body>
</html>