<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Assigment1-Case1</title>
    <link rel="stylesheet" href="assets/normalize.css">
</head>
<style>
    .main{
        width: 50vw;
        height: 50vh;
        position: absolute;
    }
    #div1{
        background-color: red;
        left: 0;

    }
    #div2{
        background-color: green;
        right: 0;

    }
    #div3{
        background-color:orange ;
        bottom: 0;
        left: 0;

    }
    #div4{
        background-color:magenta ;
        bottom: 0;
        right: 0;

    }
    #center{
        background-color: white;
        width: 15vw;
        height: 15vw;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        position: absolute;
    }
    #center>div{
        background-color: red;
        border-radius: 100%;
        width: 10vw;
        height: 10vw;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        position: absolute;
    }
    .main>div{
        background-color: white;
        border-radius: 100%;
        width: 15vw;
        height: 15vw;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        position: absolute;
    }
    .midSq{
        background-color: red;
        width: 5vw;
        aspect-ratio: 1/1;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        position: absolute;
    }
    .corner{
        background-color: white;
        border-radius: 100%;
        height: 10vw;
        aspect-ratio: 1/1;
    }

    #corner1{
        position: absolute;
        left:-5vw;
        top: -5vw;
    }
    #corner2{

        position: absolute;
        right:-5vw;
        top: -5vw;
    }
    #corner3{

        position: absolute;
        left:-5vw;
        bottom: -5vw;
    }
    #corner4{

        position: absolute;
        right:-5vw;
        bottom: -5vw;
    }
    #mid1{

            position: absolute;
            left:0;
            right: 0;
            top: -5vw;
            margin: auto;
    }
    #mid2{
            position: absolute;
            left:0;
            right: 0;
            bottom:-5vw;
            margin: auto;
    }
</style>
<body style="overflow: hidden">
<!--First Rect-->
        <div id="div1" class="main">
            <div>
                <div id="smCircle1" class="midSq">
                </div>
            </div>
        </div>
<!--2nd Rect-->
        <div id="div2" class="main">
            <div>
                <div id="smCircle2" class="midSq"></div>
            </div>
        </div>
<!--3rd Rect-->
        <div id="div3" class="main">
            <div>
                <div id="smCircle3" class="midSq"></div>
            </div>
        </div>
<!--4th Rect-->
        <div id="div4" class="main">
            <div>
                <div id="smCircle4" class="midSq"></div>
            </div>
        </div>
        <div id="center">
            <div></div>
        </div>
<!--Corners-->
        <div id="corner1" class="corner"></div>
        <div id="corner2" class="corner"></div>
        <div id="corner3" class="corner"></div>
        <div id="corner4" class="corner"></div>
        <div id="mid1" class="corner"></div>
        <div id="mid2" class="corner"></div>
</body>
</html>